@import 'variables';

.button {
  min-height: 30px;
  min-width:30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-weight: 300;
  transition: all 0.5s;
  cursor: pointer;
}

.button--default {
  border-color: @extra-light-gray-dark;
  border-style: solid;
  border-width: 1px;
  color: @regular-gray;
  background-color: @white;
  padding: 0 5px;
}

