//COLORS
@white: #fff;

@primary: #108ee9;
@default: #d9d9d9;
@danger: #f04134;
@facebook: #3b5998;
@vk: #45668e;
@google: #D54B3F;
@twitter: #00ACED;
@odnoklassniki: #ED812B;

//FONTS
@font-family: 'Roboto', sans-serif;
@primary-font-size: 16px;

///MAIN COLORS

@blue: #1FB6FF;
@blue-light: lighten(@blue, 10%);
@blue-dark: darken(@blue, 10%);

@purple: #7E5BEF;
@purple-light: lighten(@purple, 10%);
@purple-dark: darken(@purple, 10%);

@pink: #FF49DB;
@pink-light: lighten(@pink, 10%);
@pink-dark: darken(@pink, 10%);

@orange: #FF7849;
@orange-light: lighten(@orange, 10%);
@orange-dark: darken(@orange, 10%);

@green: #13CE66;
@green-light: lighten(@green, 10%);
@green-dark: darken(@green, 10%);

@yellow: #FFC82C;
@yellow-light: lighten(@yellow, 10%);
@yellow-dark: darken(@yellow, 10%);

@primary: #1FB6FF;
@success: #13CE66;
@danger: #FF4949;
@alert: #FFC82C;

@extra-light-gray: #EFF2F7;
@extra-light-gray-light: #F9FAFC;
@extra-light-gray-dark: #E5E9F2;

@light-gray: #D3DCE6;
@light-gray-light: lighten(@light-gray, 10%);
@light-gray-dark: darken(@light-gray, 10%);

@regular-gray: #8492A6;

@medium-gray: #3C4858;

@dark-gray: #273444;

@extra-dark-gray: #1F2D3D;